{
	"fileName": "id_1659505778752_1085_addXML",
	"fileType": "change",
	"changeType": "addFields",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.pctrcentral.manage",
	"packageName": "$TMP",
	"content": {
		"field": {
			"value": ["ZSBIndicator"],
			"valueProperty": ["value"],
			"selector": {
				"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CentralPurchaseContractTP--com.sap.vocabularies.UI.v1.FieldGroup::Purchasing::FormGroup_C_CentralPurchaseContractTPType_ZSBIndicator",
				"idIsLocal": false
			},
			"jsTypes": ["sap.ui.comp.smartfield.SmartField"],
			"index": 7
		}
	},
	"selector": {
		"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CentralPurchaseContractTP--com.sap.vocabularies.UI.v1.FieldGroup::Purchasing::FormGroup",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ui.s2p.mm.pur.central.ctr.sts1/changes/",
	"projectId": "vwks.nlp.s2p.mm.pctrcentral.manage",
	"creation": "2022-08-03T07:13:44.933Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.96.6",
		"sourceChangeFileName": "",
		"compositeCommand": "id_1659505778752_1086_composite",
		"command": "addDelegateProperty"
	},
	"oDataInformation": {
		"oDataServiceUri": "/sap/opu/odata/sap/MM_PUR_CNTRL_CTR_MAINTAIN_SRV/",
		"propertyName": "ZSBIndicator",
		"entityType": "C_CentralPurchaseContractTPType"
	},
	"dependentSelector": {
		"form": {
			"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CentralPurchaseContractTP--HdrGenInfo::Form",
			"idIsLocal": false
		}
	},
	"jsOnly": false,
	"variantReference": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CentralPurchaseContractTP--template::ObjectPage::ObjectPageVariant",
	"appDescriptorChange": false
}