{
	"fileName": "id_1654024879590_1184_renameField",
	"fileType": "change",
	"changeType": "renameField",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.pctrcentral.manage",
	"packageName": "$TMP",
	"content": {
		"originalControlType": "sap.ui.comp.smartform.GroupElement"
	},
	"selector": {
		"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CntrlPurContrHierItemTP--com.sap.vocabularies.UI.v1.FieldGroup::OrderPrice::CntrlPurContractGRAmount::GroupElement",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {
		"fieldLabel": {
			"value": "{i18n|sap.suite.ui.generic.template.ObjectPage|C_CntrlPurContrHierItemTP>CentralGroupContractGRAmountLabel}",
			"type": "XFLD"
		}
	},
	"namespace": "apps/ui.s2p.mm.pur.central.ctr.sts1/changes/",
	"projectId": "vwks.nlp.s2p.mm.pctrcentral.manage",
	"creation": "2022-05-31T19:21:29.763Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.96.6",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "rename"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CntrlPurContrHierItemTP--template::ObjectPage::ObjectPageVariant",
	"appDescriptorChange": false
}