{
	"fileName": "id_1645996111991_1174_addXML",
	"fileType": "change",
	"changeType": "addXML",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.pctrcentral.manage",
	"packageName": "$TMP",
	"content": {
		"targetAggregation": "sections",
		"index": 9,
		"fragmentPath": "fragments/EBONHistoryFacet.fragment.xml"
	},
	"selector": {
		"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CntrlPurContrDistributionTP--objectPage",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ui.s2p.mm.pur.central.ctr.sts1/changes/",
	"projectId": "vwks.nlp.s2p.mm.pctrcentral.manage",
	"creation": "2022-02-27T21:08:32.708Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.78.15",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}