{
	"fileName": "id_1659593465296_614_addFields",
	"fileType": "change",
	"changeType": "addFields",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.pctrcentral.manage",
	"packageName": "$TMP",
	"content": {
		"field": {
			"value": ["ReminderDays"],
			"valueProperty": ["value"],
			"selector": {
				"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CentralPurchaseContractTP--com.sap.vocabularies.UI.v1.FieldGroup::Supplier::FormGroup_C_CentralPurchaseContractTPType_ReminderDays",
				"idIsLocal": false
			},
			"jsTypes": ["sap.ui.comp.smartfield.SmartField"],
			"index": 15
		}
	},
	"selector": {
		"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CentralPurchaseContractTP--com.sap.vocabularies.UI.v1.FieldGroup::Supplier::FormGroup",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ui.s2p.mm.pur.central.ctr.sts1/changes/",
	"projectId": "vwks.nlp.s2p.mm.pctrcentral.manage",
	"creation": "2022-08-04T06:11:09.022Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.96.6",
		"sourceChangeFileName": "",
		"compositeCommand": "id_1659593465298_615_composite",
		"command": "addDelegateProperty"
	},
	"oDataInformation": {
		"oDataServiceUri": "/sap/opu/odata/sap/MM_PUR_CNTRL_CTR_MAINTAIN_SRV/",
		"propertyName": "ReminderDays",
		"entityType": "C_CentralPurchaseContractTPType"
	},
	"dependentSelector": {
		"form": {
			"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CentralPurchaseContractTP--HdrGenInfo::Form",
			"idIsLocal": false
		}
	},
	"jsOnly": false,
	"variantReference": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CentralPurchaseContractTP--template::ObjectPage::ObjectPageVariant",
	"appDescriptorChange": false
}